# just a flag
ENV = 'production'
NODE_ENV = 'production'

# base api 正式环境打包使用 npm run build:prod
VUE_APP_BASE_API = 'https://cwp-api.qa.huohua.cn'
VUE_APP_UPLOAD_URL_PROD = 'https://cwp-api.qa.huohua.cn'

# Debug mode
VUE_APP_DEBUG = 'false'

# Application settings
VUE_APP_TITLE = 'Courseware Platform'
VUE_APP_VERSION = '1.0.0'